---
- name: "python script to submit a job and get its ouput"
  hosts: zxplore
  gather_facts: no
  environment: "{{ environment_vars }}"
  collections:
    - ibm.ibm_zos_core
  tasks:

    - name: Copy scripts

      ansible.builtin.copy:

        src: ../files/python_script.py
        
        dest: /tmp/python_script.py

        mode: '0755'

    - name: Run script

      shell: "python3 /tmp/python_script.py"

      register: result

    - ansible.builtin.debug:

            msg: "{{ result.stdout }}"


   
