---
- name: "Copy XMIT Archive to PDS.XMIT"
  hosts: zxplore
  gather_facts: no
  environment: "{{ environment_vars }}"
  collections:
    - ibm.ibm_zos_core
  tasks:
    - name: "Start timestamp"
      debug:
       msg: "{{ lookup('pipe','date') }}"
  
    - name: "copy the archive"
      zos_copy:
        dest: "Z04683.JCL.XMIT"
        src: "/tmp/Z04683.JCL.XMIT"
        remote_src: true
        is_binary: true
        force: true

    - name: "End timestamp"
      debug:
        msg: "{{ lookup('pipe','date') }}"